D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\DC2008\obj\x86\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM1000.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\DC_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM1000.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\2021_KFQ\1.MES_SOURCE\KFQS_MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\FRAMWORK\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\KFQS_Form.pdb
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\DC00_assm.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\DC00_Component.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\DC00_Frame.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\DC00_PuMan.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\DC00_System.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\DC00_WinForm.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\DC_POPUP.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\DC_POPUP.pdb
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
D:\MyDoc\SourceSafe\23.EDU\0.BASE_SOURCE\MES\MES_EDU\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\KFQS_Form.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\KFQS_Form.pdb
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\DC_POPUP.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\DC_POPUP.pdb
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MES_EDU(SH)\KFQS_FORM\obj\x86\Debug\KFQS_Form.csprojResolveAssemblyReference.cache
D:\MES_EDU(SH)\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\MES_EDU(SH)\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.Cache
D:\MES_EDU(SH)\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
D:\MES_EDU(SH)\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
D:\MES_EDU(SH)\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\KFQS_Form.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\KFQS_Form.pdb
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\DC_POPUP.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraChart.v11.1.Design.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.csprojResolveAssemblyReference.cache
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.Cache
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_assm.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_Component.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_Frame.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_PuMan.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_System.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_WinForm.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\2022_EDU_SIHUNG\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\KFQS_Form.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\KFQS_Form.pdb
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_assm.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_Component.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_Frame.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_PuMan.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_System.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_WinForm.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\DC_POPUP.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_WorkerMaster.resources
D:\MES\MES_EDU_SH\KFQS_FORM\bin\Debug\DC_POPUP.pdb
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_StopListMaster.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_CustMaster.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.AP_ProductPlan.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_POMake.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockMM.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockMMRec.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockOut.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_StockPP.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_StockPPRec.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_ActureOutput.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_StockHALBRec.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_STockHALB.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_WCRunStopList.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.AP_OrderPerProduct.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_WorkerPerProd.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_ProdInStock.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockWMrec.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockShip.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockOutWM.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_TradingManager.resources
D:\MES\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_LotTracking.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\KFQS_Form.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\KFQS_Form.pdb
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_assm.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_Component.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_Frame.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_PuMan.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_System.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\DC00_WinForm.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\DC_POPUP.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\DC_POPUP.pdb
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\Mini\MES_EDU_SH\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.AP_OrderPerProduct.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_ROHIQI.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_POMake.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.AP_ProductPlan.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_StopListMaster.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_CustMaster.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_WorkerMaster.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_ActureOutput.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_LotTracking.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockOutWM.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockShip.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockWMrec.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_StockHALBRec.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_STockHALB.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_WCRunStopList.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_StockPPRec.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockMMRec.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_StockPP.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockMM.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockOut.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_WorkerPerProd.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_ProdInStock.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_TradingManager.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_IQIMaster.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_InspListByROH.resources
D:\Mini\MES_EDU_SH\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_ROHIQIRec.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\KFQS_Form.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\KFQS_Form.pdb
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC00_assm.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC00_Component.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC00_Frame.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC00_PuMan.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC00_System.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC00_WinForm.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC_POPUP.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.Interception.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC_POPUP.pdb
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.AP_OrderPerProduct.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_InspListByROH.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_IQIMaster.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_ROHIQIRec.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_ROHIQI.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_POMake.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.AP_ProductPlan.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_StopListMaster.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_CustMaster.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_WorkerMaster.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockMM.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockOut.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_ActureOutput.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_LotTracking.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockOutWM.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockShip.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockWMrec.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_StockHALBRec.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_STockHALB.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_WCRunStopList.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_StockPPRec.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockMMRec.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_StockPP.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_WorkerPerProd.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_ProdInStock.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_TradingManager.resources
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
C:\Users\user\Documents\  \MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\KFQS_Form.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\KFQS_Form.pdb
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC00_assm.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC00_Component.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC00_Frame.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC00_PuMan.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC00_System.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC00_WinForm.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC_POPUP.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Documents.Excel.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Shared.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.Misc.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinEditors.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinSchedule.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabControl.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinToolbars.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Telerik.Reporting.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Data.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Microsoft.Practices.EnterpriseLibrary.Common.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Microsoft.Practices.ServiceLocation.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Microsoft.Practices.Unity.Interception.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\DC_POPUP.pdb
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Telerik.Reporting.pdb
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Telerik.Reporting.xml
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.pdb
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Telerik.ReportViewer.WinForms.xml
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTree.v11.1.xml
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinChart.v11.1.xml
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics3.Win.UltraWinGrid.ExcelExport.v11.1.xml
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinGrid.DocumentExport.v11.1.xml
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinPrintPreviewDialog.v11.1.xml
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics3.Documents.Excel.v11.1.xml
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinStatusBar.v11.1.xml
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinTabbedMdi.v11.1.xml
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Win.UltraWinDock.v11.1.xml
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\bin\Debug\Infragistics2.Documents.Reports.v11.1.xml
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.AssemblyReference.cache
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.AP_OrderPerProduct.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_InspListByROH.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_IQIMaster.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_ROHIQIRec.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_ROHIQI.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_POMake.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.AP_ProductPlan.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_StopListMaster.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_CustMaster.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.BM_WorkerMaster.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockMM.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockOut.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_ActureOutput.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_LotTracking.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockOutWM.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockShip.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_StockWMrec.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_StockHALBRec.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_STockHALB.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_WCRunStopList.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_StockPPRec.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.MM_StockMMRec.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_StockPP.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.PP_WorkerPerProd.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.Properties.Resources.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_ProdInStock.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.WM_TradingManager.resources
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.GenerateResource.cache
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll.licenses
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CoreCompileInputs.cache
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.csproj.CopyComplete
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.dll
D:\Mini\MES_EDU_5JO_2\KFQS_FORM\obj\x86\Debug\KFQS_Form.pdb
